<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Event Planet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/Event-Planet-removebg-preview.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="myFunction()">
  <div id="loading"></div>
  	
 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-lg-between">

    <h1 class="logo me-auto me-lg-0"><a href="index.html"><span></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="index.html" class="logo me-auto me-lg-0"><img src="../assets/img/Event-Planet-removebg-preview.png" alt="" class="img-fluid"></a>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto" href="home.html">Home</a></li>
        <li><a class="nav-link scrollto active" href="about.html">About</a></li>
        <li><a class="nav-link scrollto" href="value.html">Value of Event</a></li>
        <li class="dropdown"><a href="service.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="service.html#wed">Wedding Planner</a></li>
            <!-- <li class="dropdown"><a href="#"><span>Destintion Wedding</span> <i class="bi bi-chevron-right"></i></a></li> -->
            <li><a href="service.html#dest">Destintion Wedding</a></li>
            <li><a href="service.html#corp">Corporate Event</a></li>
            <li><a href="service.html#banq">Banquet Booking</a></li>
            <li><a href="service.html#entert">Entertainment Event</a></li>
    
          </ul>
        </li>
        <li><a class="nav-link scrollto " href="portfolio.html">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
        <!-- <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li> -->
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <a href="contact.html" class="get-started-btn scrollto">Contact Us</a>

  </div>
</header><!-- End Header -->

  <!-- ======= about us Section ======= -->
  <!-- <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>about us</h2>
        <p>Sout us the avnssj</p>
      </div>

      <div class="row no-gutters">
        <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"
          data-aos="fade-right" data-aos-delay="100"></div>
        <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
          <div class="content d-flex flex-column justify-content-center">
            <h3>Voluptatem dignissimos provident quasi</h3>
            
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
              <ul>
                <li><i class=""></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class=""></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class=""></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
             
          
          </div><! End .content-->
        <!-- </div>
      </div>

    </div>
  </section> --> -->
  <!-- End about Section -->

     <!-- ======= About Section ======= -->
     <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About </h2>
          <p> Event Planet</p>
        </div>


        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="../assets/img/eventphoto/photo3.jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>The Most Creative Event Planning company in Uttar Pradesh </h3>
            <p class="fst-italic">
              Working to provide you "Ek Achi Wali Feeling!"
            </p>
            <p>
              Event planet provides all the services that are required for a successful Wedding & Corporate Event Planning. We excel in designing concepts customized for the requirement of each and every individual with an absolute attention on details. We have assembled a dedicated group of individuals who put extreme efforts to execute their jobs perfectly on time and within the said budget. We utilize our knowledge of the ongoing trends and modern technology to create an event that seems timeless.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>About the founder </h2>
      <p> Rohit Yagya</p>
    </div>


    <div class="row">
      <div class="col-lg-6 order-2 order-lg-1" data-aos="zoom-in" data-aos-delay="100">
        <div class="about-img">
          <img width="400" height="430" src="../assets/img/eventphoto/photo2.jpeg" alt="">
        </div>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-2 content">
        <p class="fst-italic">
          Also founder of Avsar Help Foundation of India
        </p>
        <p>
          The founder Rohit yagya holds the BSC HMCTT degree from SHIMLA .
           He completed his management in 2009 and has been indulged in this industry for the past 10 years.
           Since then he has managed many wedding ceremonies and corporate events. He succeeds in creating 
           larger than life, luxurious events that forecasts your great taste and status, that is reflected 
           in the most important day of your life. Till now he has 87 successful fashion events and happy families
            to his credit. His idea is to make the event management part of every household so that every section
            of the society can take the advantage of his services irrespective of their financial condition. 
            That is the reason we manage free of cost event management services only for economically weaker 
            section of the society like (Nirdhan Kanya Vivah). 
        </p>
      </div>
    </div>

  </div>
</section><!-- End About Section -->

    <!-- ======= team Section ======= -->
    <!-- section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="../assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="../assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="../assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="../assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section -->
    <!-- End team Section -->


  


   <!-- ======= Clients Section ======= -->
   <section id="clients" class="clients">
    <div class="container" data-aos="zoom-in">

      <div class="clients-slider swiper-container">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="../assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="../assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="../assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="../assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="../assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="../assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="../assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="../assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Clients Section -->


     <!-- ======= Footer ======= -->
     <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Event Planet<span>.</span></h3>
                <p>
                  11th floor Summit Building,<br>
                   Vibhuti Khand,  TCG3, <br>
                   3 Gomti Nagar, Lucknow<br><br>
                  <strong>Phone:</strong> 9369213200, 9198693200<br>
                  <strong>Email:</strong> eventplanet.world@gmail.com<br>
                </p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                  <a href="https://business.facebook.com/event.planet.india/?ref=py_c" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/event_planet_india/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/event-planet-9a475219b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                  <a href="https://www.sulekha.com/event-planet-gomti-nagar-lucknow-contact-address" class="google-plus"><i class="bx bx-world"></i></a>

                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="home.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="value.html">Value of event</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="service.html">Service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Portfolio</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blogs</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Service</h4>
             
                <ul>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#wed">Wedding Planner</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#dest">Destintion Wedding</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#corp">Corporate Event</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#banq">Banquet Booking</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#entert">Entertainment Event</a></li>
    
                </ul>
                
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Event Call Back Forms</h4>
              <p>Feel free to email us, phone us, get free consultation for your event with our expert.</p>
              <a href="https://surveyheart.com/form/6100594c15dbdf64841ac304#welcome" class="get-started-btn scrollto" target="_blank">Review Us</a>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="tel:+917004700502" >S2</a></span></strong> All rights reserved by Event Planet
        </div>

      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
