<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Event Planet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/Event-Planet-removebg-preview.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="myFunction()">
  <div id="loading"></div>
  	

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="../assets/img/Event-Planet-removebg-preview.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="value.html">Value of Event</a></li>
          <li class="dropdown"><a href="service.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="service.html#wed">Wedding Planner</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Destintion Wedding</span> <i class="bi bi-chevron-right"></i></a></li> -->
              <li><a href="service.html#dest">Destintion Wedding</a></li>
              <li><a href="service.html#corp">Corporate Event</a></li>
              <li><a href="service.html#banq">Banquet Booking</a></li>
              <li><a href="service.html#entert">Entertainment Event</a></li>
      
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto active" href="blog.html">Blog</a></li>
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="contact.html" class="get-started-btn scrollto">Contact Us</a>

    </div>
  </header><!-- End Header -->

    <!-- ======= Blog Section ======= -->
    <section id="team" class="team">
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Bolgs</h2>
          <p>Check our Blog</p>
        </div>
  

        <div class="row">

          <div class="col-lg-8 entries">

            <div id="Page1">

            <article id="blog1" class="entry">

              <div class="entry-img">
                <img src="../assets/img/blogs/blog1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a >Lockdown ke baad kabse shuru hongi shadi?</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >Event Planet</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2020-04-10">April 10, 2020</time></a></li>
                  <!-- <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a >12 Comments</a></li> -->
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  वैसे भी गवर्नमेंट की तरफ से कोई भी ऐसी एडवाइजरी नहीं जारी की गई है जिसमें किसी भी प्रकार के सम्मेलन या आयोजन को किया जा सके  फिर भी अगर आप भी किसी जरुरी कारणवश 
                   नहीं टाल  सकते हैं तो ही आप ज़िला प्रशासन से अनुमति लेने लिए आवेदन कर सकते है।बस आपके पास ऐसा  जरुरी कारण हो जिसको आप किसी और तारीख में शिफ्ट नहीं कर सकते है तो आपको केवल पारिवारिक लोगो के साथ ही अनुमति मिलने की उम्मीद है है।  
                
                </p>
                <a href="https://eventplanetweddings2020.blogspot.com/2020/04/50-8-10-10-40-2021-7080863333-18-th.html" class="card-link" target="_blank" >Read More</a>

              </div>

            </article><!-- End blog entry -->

            <article id="blog2" class="entry">

              <div class="entry-img">
                <img src="../assets/img/blogs/blog2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a >How to choose a wedding stage?</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >Event Planet</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2020-03-09"> March 09, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  A wedding stage  is going to tell the whole story of your big day event.  It's too difficult to choose a satge according to every aspect like (New Trends, Venue Size, Colors combinations, Decor availability, Season, Theme selection& etc..)
                  Stage gives  first  impression of marriage party what's money you invested for this special  occasion and tell your taste to everyone what dream you seen for this big day.
                
                </p>
                <a href="https://eventplanetweddings2020.blogspot.com/2020/03/a-wedding-stage-is-going-to-tell-whole.html" class="card-link" target="_blank" >Read More</a>

              </div>

            </article><!-- End blog entry -->
            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#" onclick="return show('Page2','Page1');">Show page 2</a></li>
              </ul>
            </div>
            </div>

            <div id="Page2" style="display:none">
            <article id="blog3" class="entry">

              <div class="entry-img">
                <img src="../assets/img/blogs/blog3.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a >NEW MEHENDI DESIGN TRENDS IN 2020</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >Event Planet</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2020-03-13">March 13, 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  And when we talk of Indian weddings. How can we not talk of mehendi. Mehendi is not only a ritual in Indian weddings but it’s a jamboree.It is celebrated a day before marriage with great pomp and show.While the bride has a very elaborate pattern done on her hands and feet, the groom usually has just a token design. In fact, applying mehndi designs is a custom during any celebration in India, be it Karva Chauth, Teej, Bhai Dooj ,Raksha Bandhan,Diwali, Ramadan or any other festival. At weddings,mehendi is a way of wishing the bride good health and prosperity as she makes her journey on to marriage. 
                </p>
                <a href="https://eventplanetweddings2020.blogspot.com/2020/03/new-mehendi-design-trends-in-2020.html" class="card-link" target="_blank">Read More</a>
              </div>

            </article><!-- End blog entry -->

            <article  id="blog4" class="entry">

              <div class="entry-img">
                <img src="../assets/img/blogs/blog4.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a >शादी में कभी ना करें ऐसी पांच गलतियां</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a >Event Planet</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a ><time datetime="2020-03-13">March , 13 2020</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  आजकल ऐसी घटनाएं आम होती चली जा रही हैं हमें अक्सर सुनने को मिलता है कि उनके यहां शादी में ऐसी लूट हो गई या उनके यहां किसी महिला ने सारा माल गायब कर दिया या किसी बच्चे को आगे करके चोर ऐसी वारदातों को आसानी से आजा अंजाम दे देते हैं
                
                </p>
                <a href="https://eventplanetweddings2020.blogspot.com/2020/03/blog-post.html"class="card-link" target="_blank" >Read More</a>
              </div>

            </article><!-- End blog entry -->
            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="#blog3" onclick="return show('Page1','Page2');">Show page 1</a></li>
              </ul>
            </div>
            </div>
          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              
       
              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">

                <div class="post-item clearfix">
                  <img src="../assets/img/blogs/blog1.jpg" alt="">
                  <h4><a href="#blog1" onclick="return show('Page1','Page2');" >Lockdown ke baad kabse shuru hongi shadi?</a></h4>
                  <time datetime="2020-04-10">April 10, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="../assets/img/blogs/blog2.jpg" alt="">
                  <h4><a href="#blog2"  onclick="return show('Page1','Page2');" >How to choose a wedding stage?</a></h4>
                  <time   datetime="2020-03-09"> March 09, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="../assets/img/blogs/blog3.jpg" alt="">
                  <h4><a href="#blog3" onclick="return show('Page2','Page1');" >NEW MEHENDI DESIGN TRENDS IN 2020</a></h4>
                  <time datetime="2020-03-13">March 13, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="../assets/img/blogs/blog4.jpg" alt="">
                  <h4><a href="#blog4" onclick="return show('Page2','Page1');">शादी में कभी ना करें ऐसी पांच गलतियां</a></h4>
                  <time datetime="2020-03-13">March 13 ,2020</time>
                </div>

              </div><!-- End sidebar recent posts-->


            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->
    </section>

 
    
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Event Planet<span>.</span></h3>
                <p>
                  11th floor Summit Building,<br>
                   Vibhuti Khand,  TCG3, <br>
                   3 Gomti Nagar, Lucknow<br><br>
                  <strong>Phone:</strong> 9369213200, 9198693200<br>
                  <strong>Email:</strong> eventplanet.world@gmail.com<br>
                </p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                  <a href="https://business.facebook.com/event.planet.india/?ref=py_c" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/event_planet_india/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/event-planet-9a475219b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                  <a href="https://www.sulekha.com/event-planet-gomti-nagar-lucknow-contact-address" class="google-plus"><i class="bx bx-world"></i></a>

                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="home.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="value.html">Value of event</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="service.html">Service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Portfolio</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blogs</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Service</h4>
             
                <ul>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#wed">Wedding Planner</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#dest">Destintion Wedding</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#corp">Corporate Event</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#banq">Banquet Booking</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#entert">Entertainment Event</a></li>
    
                </ul>
                
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Event Call Back Forms</h4>
              <p>Feel free to email us, phone us, get free consultation for your event with our expert.</p>
              <a href="https://surveyheart.com/form/6100594c15dbdf64841ac304#welcome" class="get-started-btn scrollto" target="_blank">Review Us</a>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="tel:+917004700502" >S2</a></span></strong> All rights reserved by Event Planet
        </div>

      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
  <script>
    function show(shown, hidden) {
      document.getElementById(shown).style.display='block';
      document.getElementById(hidden).style.display='none';
      return false;
    }
    </script>

</body>

</html>
