<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Event Planter</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/Event-Planet-removebg-preview.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="myFunction()">
  <div id="loading"></div>
  	
 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-lg-between">

    <h1 class="logo me-auto me-lg-0"><a href="index.html"><span></span></a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="index.html" class="logo me-auto me-lg-0"><img src="../assets/img/Event-Planet-removebg-preview.png" alt="" class="img-fluid"></a>

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto" href="home.html">Home</a></li>
        <li><a class="nav-link scrollto" href="about.html">About</a></li>
        <li><a class="nav-link scrollto" href="value.html">Value of Event</a></li>
        <li class="dropdown"><a href="service.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="service.html#wed">Wedding Planner</a></li>
            <!-- <li class="dropdown"><a href="#"><span>Destintion Wedding</span> <i class="bi bi-chevron-right"></i></a></li> -->
            <li><a href="service.html#dest">Destintion Wedding</a></li>
            <li><a href="service.html#corp">Corporate Event</a></li>
            <li><a href="service.html#banq">Banquet Booking</a></li>
            <li><a href="service.html#entert">Entertainment Event</a></li>
    
          </ul>
        </li>
        <li><a class="nav-link scrollto active" href="portfolio.html">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
        <!-- <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li> -->
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <a href="contact.html" class="get-started-btn scrollto">Contact Us</a>

  </div>
</header><!-- End Header -->



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Check our Portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Event Decorations</li>
              <li data-filter=".filter-card">Programs</li>
              <li data-filter=".filter-web">Creativity</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/arshad-pooloo-GdwWrLHdwpw-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/fatema-enayath-48gaaaM0YgA-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/michael-discenza-MxfcoxycH_Y-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/jonathan-borba-f4AB5oOWcRk-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/cody-chan-7jgtAhJkjwk-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/nathan-dumlao-H_cZqryUuok-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/chuttersnap-aEnH4hJ_Mrs-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/luigi-pozzoli-dCj59bCHq1U-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="../assets/img/allphor/andre-hunter-GX2LN-o_kSk-unsplash.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="../assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

  
     </div>
    </section><!-- End Portfolio Section -->


   

  </main><!-- End #main -->

     <!-- ======= Footer ======= -->
     <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Event Planet<span>.</span></h3>
                <p>
                  11th floor Summit Building,<br>
                   Vibhuti Khand,  TCG3, <br>
                   3 Gomti Nagar, Lucknow<br><br>
                  <strong>Phone:</strong> 9369213200, 9198693200<br>
                  <strong>Email:</strong> eventplanet.world@gmail.com<br>
                </p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                  <a href="https://business.facebook.com/event.planet.india/?ref=py_c" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/event_planet_india/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/event-planet-9a475219b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                  <a href="https://www.sulekha.com/event-planet-gomti-nagar-lucknow-contact-address" class="google-plus"><i class="bx bx-world"></i></a>

                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="home.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="value.html">Value of event</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="service.html">Service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Portfolio</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blogs</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Service</h4>
             
                <ul>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#wed">Wedding Planner</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#dest">Destintion Wedding</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#corp">Corporate Event</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#banq">Banquet Booking</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#entert">Entertainment Event</a></li>
    
                </ul>
                
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Event Call Back Forms</h4>
              <p>Feel free to email us, phone us, get free consultation for your event with our expert.</p>
              <a href="https://surveyheart.com/form/6100594c15dbdf64841ac304#welcome" class="get-started-btn scrollto" target="_blank">Review Us</a>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="tel:+917004700502" >S2</a></span></strong> All rights reserved by Event Planet
        </div>

      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>