<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Event Planet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/Event-Planet-removebg-preview.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="myFunction()">
  <div id="loading"></div>
  	

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="../assets/img/Event-Planet-removebg-preview.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="home.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="value.html">Value of Event</a></li>
          <li class="dropdown"><a href="service.html"><span class="active">Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#wed" data-filter=".filter-wedding">Wedding Planner</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Destintion Wedding</span> <i class="bi bi-chevron-right"></i></a></li> -->
              <li><a href="#dest">Destintion Wedding</a></li>
              <li><a href="#corp">Corporate Event</a></li>
              <li><a href="#banq">Banquet Event</a></li>
              <li><a href="#entert">Entertainment Event</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="contact.html" class="get-started-btn scrollto">Contact Us</a>

    </div>
  </header><!-- End Header -->
    
    <!-- ======= service Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Service</h2>
          <p>Check our Service</p>
        </div>
      
       
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!-- <li class="nav-item">class="filter-active"
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Modi sit est</a>
              </li> -->
              <!-- <li data-filter=".filter-entert" >All Service</li> -->
              <li data-filter=".filter-wedding">Wedding Planner</li>
              <li data-filter=".filter-destinition" >Destintion Wedding</li>
              <li data-filter=".filter-corporate">Corporate Event</li>
              <li data-filter=".filter-banquet">Banquet Booking</li>
              <li data-filter=".filter-entert">Entertainment Event</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">


   <!-- ======= wedding Section ======= -->
   <section id="wed">
    <div  class=" portfolio-item filter-wedding">
    <section id="features" class="features" data-aos="fade-up">
      <div class="section-title">
        <h2>Wedding Section</h2>
      </div>
      <div class="container">
        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="../assets/img/eventphoto/photo9.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Its start from venue booking to reception everything with creative setup with excellent management at one place.
              (Catering, DJ, Sangeet Sandhya, Lagan geet, pandit ji, orchestra, Sehnai, Kawali, Band Baja) 
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="../assets/img/eventphoto/photo7.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
          </div>
        </section>

  <!-- ======= Destintion Section ======= -->
  <section id="dest">
  <div id="destintion" class="portfolio-item filter-destinition">
    <section id="features" class="features" data-aos="fade-up">
      <div class="section-title">
        <h2>Destination Section</h2>
      </div>
      <div class="container">
        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="../assets/img/eventphoto/photo8.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Destintionquasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
            </ul>
          </div>
        </div>
        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="../assets/img/eventphoto/IMG-20191212-WA0000.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
          </div>
        </section>

  <!-- ======= Corporate Section ======= -->
  <section id="corp">
  <div id="corporate" class=" portfolio-item filter-corporate">
    <section id="features" class="features" data-aos="fade-up">
      <div class="section-title">
        <h2>corporate Section</h2>
      </div>
      <div class="container">
        <div class="row content">
          <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
            <img src="../assets/img/eventphoto/photo20.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
            <h3>Corporate voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="../assets/img/eventphoto/photo22.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Corporis temporibus maiores provident</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>
      </div>
    </section>
          </div>
        </section>

 <!-- ======= Banquet Section ======= -->
<section id="banq">
 <div id="banquest" class=" portfolio-item filter-banquet">
  <section id="features" class="features" data-aos="fade-up">
    <div class="section-title">
      <h2>Banquet Section</h2>
    </div>
    <div class="container"> 
      <div class="row content">
        <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
          <img src="../assets/img/eventphoto/photo13.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
          <h3>Banquet sit assumenda.</h3>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <ul>
            <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
          </ul>
        </div>
      </div>
      <div class="row content">
        <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
          <img src="../assets/img/eventphoto/photo12.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
          <h3>Corporis temporibus maiores provident</h3>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
      </div>

    </div>
  </section>
        </div>
</section>
 <!-- ======= Entertainment Section ======= -->
 <section id="entert"></section>
 <div  id="Entertainment" class=" portfolio-item filter-entert">
  <section id="features" class="features" data-aos="fade-up">
    <div class="section-title">
      <h2>Entertainment Section</h2>
    </div>
    <div class="container">
      <div class="row content">
        <div class="col-md-5" data-aos="fade-right" data-aos-delay="100">
          <img src="../assets/img/eventphoto/photo14.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-4" data-aos="fade-left" data-aos-delay="100">
          <h3>Entertainment</h3>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <ul>
            <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            <li><i class="bi bi-check"></i> Ullam est qui quos consequatur eos accusamus.</li>
          </ul>
        </div>
      </div>

      <div class="row content">
        <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
          <img src="../assets/img/eventphoto/photo15.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
          <h3>Corporis temporibus maiores provident</h3>
          <p class="fst-italic">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.
          </p>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
      </div>
    </div>
  </section>
        </div>

        </div>
        <!-- End Features Section -->

  
     </div>
    </section>
    <!-- End Portfolio Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
  
          <div class="text-center">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="cta-btn" href="tel:+919369213200">Call To Action</a>
          </div>
  
        </div>
      </section><!-- End Cta Section -->

 


     <!-- ======= Footer ======= -->
     <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Event Planet<span>.</span></h3>
                <p>
                  11th floor Summit Building,<br>
                   Vibhuti Khand,  TCG3, <br>
                   3 Gomti Nagar, Lucknow<br><br>
                  <strong>Phone:</strong> 9369213200, 9198693200<br>
                  <strong>Email:</strong> eventplanet.world@gmail.com<br>
                </p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                  <a href="https://business.facebook.com/event.planet.india/?ref=py_c" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/event_planet_india/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/event-planet-9a475219b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                  <a href="https://www.sulekha.com/event-planet-gomti-nagar-lucknow-contact-address" class="google-plus"><i class="bx bx-world"></i></a>

                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="home.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="value.html">Value of event</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="service.html">Service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Portfolio</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blogs</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Service</h4>
             
                <ul>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#wed">Wedding Planner</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#dest">Destintion Wedding</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#corp">Corporate Event</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#banq">Banquet Booking</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#entert">Entertainment Event</a></li>
    
                </ul>
                
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Event Call Back Forms</h4>
              <p>Feel free to email us, phone us, get free consultation for your event with our expert.</p>
              <a href="https://surveyheart.com/form/6100594c15dbdf64841ac304#welcome" class="get-started-btn scrollto" target="_blank">Review Us</a>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="tel:+917004700502" >S2</a></span></strong> All rights reserved by Event Planet
        </div>

      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
