<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Event Planet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/Event-Planet-removebg-preview.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  
</head>

<body onload="myFunction()">
  <div id="loading"></div>
  	

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="../assets/img/Event-Planet-removebg-preview.png"
          alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="home.html">Home</a></li>
          <li><a class="nav-link scrollto " href="about.html">About</a></li>
          <li><a class="nav-link scrollto active" href="value.html">Value of Event</a></li>
          <li class="dropdown"><a href="service.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="service.html#wed">Wedding Planner</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Destintion Wedding</span> <i class="bi bi-chevron-right"></i></a></li> -->
              <li><a href="service.html#dest">Destintion Wedding</a></li>
              <li><a href="service.html#corp">Corporate Event</a></li>
              <li><a href="service.html#banq">Banquet Booking</a></li>
              <li><a href="service.html#entert">Entertainment Event</a></li>

            </ul>
          </li>
          <li><a class="nav-link scrollto " href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="contact.html" class="get-started-btn scrollto">Contact Us</a>

    </div>
  </header><!-- End Header -->
 


   <!-- ======= About Section ======= -->
   <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="../assets/img/allphor/chuttersnap-aEnH4hJ_Mrs-unsplash.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>We Understand the Value for Your Events.</h3>
          <p class="fst-italic"> 
            Celebrations are a very indigenous part of our life, it gives relief and opportunities 
            to escape our monotonous life style and to feel a sense of grandeur. Event highlights all the 
            major portion of our life, from the day we are born to the time we pass away. Every occasion 
            has its own special mark and needs to the made special in everyone possible and this where we 
            come in.  We at event planet understand your sentiment and emotion attached with each and every 
            function of yours. That is why we create an environment of celebrations and joy that will cherish 
            in your memory forever and ever. Sentimental value of our clients is the highest priority of ours 
            so we evaluate our success by your happiness and satisfaction. Values are deep rooted in our culture 
            and we have implemented the same in our company. We have implemented the same in our company. We are 
            all about adding value to the events not just to put a price tag on it. Organizing any function imposes 
            a huge burden and stress on the whole family that is where we come in. We manage each and every aspect of the 
            said function it can be vendors, decoration, beautician, transportation, artists, and everything that’s goes with it. 
            We try and lay emphasis on every minute detail for a proper and extravagant event. So that Client and guest 
            can enjoy a goal time leaving the responsibilities to us. So that when the grand day arrives each and every guest 
            will have a memory to fondly remember forever.
        </div>
      </div>
    </div>
  </section><!-- End About Section -->



         <!-- ======= Counts Section ======= -->
         <section id="counts" class="counts">
          <div class="container" data-aos="fade-up">
    
            <div class="row no-gutters">
              <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
              <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
                <div class="content d-flex flex-column justify-content-center">
                  <h3>We are the Best Weddding Planners all over Lucknow</h3>
                  <p>
                    We are known for our services, what we provide is unique and different from all of our competitors at a very reasonable price.
                  </p>
                  <div class="row">
                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                      <div class="count-box">
                        <i class="bi bi-emoji-smile"></i>
                        <span data-purecounter-start="0" data-purecounter-end="124" data-purecounter-duration="2" class="purecounter"></span>
                        <p><strong>Happy Clients</strong> that believed in us.</p>
                      </div>
                    </div>
    
                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                      <div class="count-box">
                        <i class="bi bi-journal-richtext"></i>
                        <span data-purecounter-start="0" data-purecounter-end="198" data-purecounter-duration="2" class="purecounter"></span>
                        <p><strong>Projects</strong> that we have completed and worked on.</p>
                      </div>
                    </div>
    
                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                      <div class="count-box">
                        <i class="bi bi-clock"></i>
                        <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="4" class="purecounter"></span>
                        <p><strong>Years of experience</strong> made us more professional and strong in our feild</p>
                      </div>
                    </div>
    
                    <div class="col-md-6 d-md-flex align-items-md-stretch">
                      <div class="count-box">
                        <i class="bi bi-award"></i>
                        <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="4" class="purecounter"></span>
                        <p><strong>Destination</strong> Weddings arranged in different locations.</p>
                      </div>
                    </div>
                  </div>
                </div><!-- End .content-->
              </div>
            </div>
          </div>
        </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/eventphoto/photo16.jpg" class="testimonial-img"
                  alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
                  quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                  quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                  tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                  minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
                  labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  

            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Event Planet<span>.</span></h3>
                <p>
                  11th floor Summit Building,<br>
                   Vibhuti Khand,  TCG3, <br>
                   3 Gomti Nagar, Lucknow<br><br>
                  <strong>Phone:</strong> 9369213200, 9198693200<br>
                  <strong>Email:</strong> eventplanet.world@gmail.com<br>
                </p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                  <a href="https://business.facebook.com/event.planet.india/?ref=py_c" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/event_planet_india/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/event-planet-9a475219b/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                  <a href="https://www.sulekha.com/event-planet-gomti-nagar-lucknow-contact-address" class="google-plus"><i class="bx bx-world"></i></a>

                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="home.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="value.html">Value of event</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="service.html">Service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="portfolio.html">Portfolio</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blogs</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Service</h4>
             
                <ul>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#wed">Wedding Planner</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#dest">Destintion Wedding</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#corp">Corporate Event</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#banq">Banquet Booking</a></li>
                  <li><i class="bx bx-chevron-right"></i><a href="service.html#entert">Entertainment Event</a></li>
    
                </ul>
                
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Event Call Back Forms</h4>
              <p>Feel free to email us, phone us, get free consultation for your event with our expert.</p>
              <a href="https://surveyheart.com/form/6100594c15dbdf64841ac304#welcome" class="get-started-btn scrollto" target="_blank">Review Us</a>

            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span><a href="tel:+917004700502" >S2</a></span></strong> All rights reserved by Event Planet
        </div>

      </div>
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
